#version 450

layout (local_size_x = 16, local_size_y = 16) in;
layout (binding = 0, rgba8) uniform readonly image2D inputImage;
layout (binding = 1, rgba8) uniform image2D resultImage;

const float kirsch[8][3][3] =
{
  { /*rotation 1 */
    { 5,  5,  5},
    {-3,  0, -3},
    {-3, -3, -3}
  },
  { /*rotation 2 */
    { 5,  5, -3},
    { 5,  0, -3},
    {-3, -3, -3}
  },
  { /*rotation 3 */
    { 5, -3, -3},
    { 5,  0, -3},
    { 5, -3, -3}
  },
  { /*rotation 4 */
    {-3, -3, -3},
    { 5,  0, -3},
    { 5,  5, -3}
  },
  { /*rotation 5 */
    {-3, -3, -3},
    {-3,  0, -3},
    { 5,  5,  5}
  },
  { /*rotation 6 */
    {-3, -3, -3},
    {-3,  0,  5},
    {-3,  5,  5}
  },
  { /*rotation 7 */
    {-3, -3,  5},
    {-3,  0,  5},
    {-3, -3,  5}
  },
  { /*rotation 8 */
    {-3,  5,  5},
    {-3,  0,  5},
    {-3, -3, -3}
  }
};

//two extra row/col
shared vec3 sData[16+2][16+2];

void main()
{
  vec4 pixel = imageLoad(inputImage, ivec2(gl_GlobalInvocationID.x, gl_GlobalInvocationID.y));
  pixel.rgb *= 1.5;
  imageStore(resultImage, ivec2(gl_GlobalInvocationID.x, gl_GlobalInvocationID.y), pixel);	
}
 	
 
 
 
